*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Roboto', 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0x;
}
html {
  /*background-image: linear-gradient(to right, #9a77f1, #f68afa);*/
  background-color: #e0e0e0;
}
.main-wrapper {
  display: block;
  flex-direction: column;
}
header {
  font-size: 2rem;
  background-color: rgb(30, 30, 30);
  color: rgb(245, 245, 245);
  padding: 5px;
  text-align: center;
  box-shadow: 0px 1px 3px rgb(30, 30, 30);
  margin-bottom: 2px;
}
@media screen and (max-width: 512px) {
  header {
    font-size: 1.2em !important;
  }
}
@media screen and (min-width: 513px) {
  header {
    font-size: 1.5em !important;
  }
}
.content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 1024px;
  margin: auto;
}
.card {
  max-width: 1024px;
  display: block;
  margin: auto;
  margin-top: 20px;
  border: 1px solid rgb(180, 179, 169);
  border-radius: 10px;
  overflow: auto;
  background-color: white;
}
.card p,
.card li {
  font-size: 1.2em;
}
.card section {
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: rgb(245, 245, 245);
  padding: 20px;
  box-shadow: 0px 1px 3px rgb(30, 30, 30), 0px -1px 3px rgb(30, 30, 30);
}
.card .list {
  padding: 20px;
}
.card ul {
  padding-inline-start: 20px;
}
.world {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.world img {
  margin: 5px;
  border-radius: 30px;
  box-shadow: 0px 0px 1px #bdbdbd, 0px 1px 1px #535353;
  background-color: white;
  padding: 3px;
  transition: box-shadow 0.3s ease-in, padding 0.2s linear;
  max-width: 100%;
}
.world img:hover {
  padding: 1px;
  box-shadow: 0px 2px 5px rgb(30, 30, 30);
}
.world img.hide {
  display: none;
}
