*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Roboto', 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0x;
}

html {
  background-image: linear-gradient(to right, rgb(154, 119, 241), rgb(246, 138, 250));
}

.main-wrapper {
  display: block;
  flex-direction: column;
}

header {
  font-size: 2rem;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  box-shadow: 0px 1px 3px black;
  margin-bottom: 2px;

  @media screen {
    @media (max-width: 512px) {
      font-size: 1.2em !important;
    }

    @media (min-width: 513px) {
      font-size: 1.5em !important;
    }
  }

}

.content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  p, li {
    font-size: 1.2em;
  }
  max-width: 1024px;
  display: block;
  margin: auto;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 10px;
  overflow: auto;
  background-color: white;

  section {
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: white;
    box-shadow: 0px 1px 3px black, 0px -1px 3px black;
  }

  .list {
    padding: 20px;
  }

  ul {
    padding-inline-start: 20px;
  }

}

.world {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
  

  img {
    margin: 5px;
    border-radius: 30px;
    box-shadow: 0px 0px 1px rgb(189, 189, 189), 0px 1px 1px rgb(83, 83, 83);
    background-color: white;
    padding: 3px;
    transition: box-shadow 0.3s ease-in, padding 0.2s linear;
    max-width: 100%;
  }

  img:hover {
    padding: 1px;
    box-shadow: 0px 2px 5px black;
  }

  img.hide {
    display: none;
  }

}